In [4]:
import pandas as pd
from gapminder import gapminder
# .dtypes, .info(), shape(행열의 정보) == R의 str
# pandas에서의 데이터 타입은 Series(1차원), DataFrame(2차원) 두가지이다
# DataFrame = Series의 집합
gapminder.shape

(1704, 6)

In [10]:
# len(gapminder)
gapminder.shape[0]

1704

In [11]:
gapminder.shape[1]

6

In [12]:
gap = gapminder
gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
gap.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [17]:
# 열추출
gap[["country", "continent"]]
gap[["country"]] # 첫번째 [] : 데이터 인덱싱, 두번째 [] : 리스트
gap["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [22]:
"""
class DataFrame:
    list = [1:9]
    row = 3
    col = 3
"""
print(type(gap))
gap_country = gap[["country"]]
print(gap_country)
print(type(gap_country))

gap_country2 = gap["country"]
print(gap_country2)
print(type(gap_country2))

<class 'pandas.core.frame.DataFrame'>
          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>
0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object
<class 'pandas.core.series.Series'>

In [28]:
# 행 추출
gap.head() # 0 부터 5개
gap.head(7)
gap.tail() # -1 부터 5개
gap.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [31]:
gap_subset = gap[["country","continent","year"]]
print(gap_subset.info())
gap_subset.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 3 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
dtypes: int64(1), object(2)
memory usage: 40.1+ KB
None

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977
6  Afghanistan      Asia  1982
7  Afghanistan      Asia  1987
8  Afghanistan      Asia  1992
9  Afghanistan      Asia  1997

In [54]:
x = gap.loc[0] # loc는 행의 이름
print(type(x))

y = gap.loc[[0,1,2]]
print(type(y))

z = gap.head(1) # gap.loc[[0]]
type(z)

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

pandas.core.frame.DataFrame

In [44]:
gap.iloc[[0]]

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314

In [49]:
# gap.loc[-1] # -1 이라는 행이름이 업습니다.
gap.iloc[-1] # iloc는 행순서(index)를 상용하므로 -1는 끝행을 지칭

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [52]:
gap.loc[[len(gap)-1]]
gap.loc[gap.shape[0]-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [57]:
# 행추출
# head(), tail()
# 열추출 []

# 행 + 열 같이 추출 loc[] -> iloc[]
# gap.loc[[행], [열]]

gap2 = gap.loc[[0,1],["country", "year"]]
gap2

       country  year
0  Afghanistan  1952
1  Afghanistan  1957

In [69]:
gap3 = gap[["country", "year"]]
# gap4 = gap.loc[[0,1,2,3...1703],["country", "year"]]
gap5 = gap.loc[:,["country", "year"]]

gap6 = gap.iloc[:,[0,2]]
gap7 = gap.iloc[0:1703, [0,2]]
gap7
gap8 = gap.iloc[:, [-1]]
gap8

gap9 = gap.loc[0:10:2,["country","year"]]
gap9
# gap10 = gap.loc[range(0, 10), ["country", "year"]]
# gap10

        country  year
0   Afghanistan  1952
2   Afghanistan  1962
4   Afghanistan  1972
6   Afghanistan  1982
8   Afghanistan  1992
10  Afghanistan  2002

In [71]:
my_gap = gap.loc[0:1703:100, :]
my_gap

                    country continent  year  lifeExp        pop     gdpPercap
0               Afghanistan      Asia  1952   28.801    8425333    779.445314
100              Bangladesh      Asia  1972   45.252   70759295    630.233627
200            Burkina Faso    Africa  1992   50.260    8878303    931.752773
300                Colombia  Americas  1952   50.643   12350771   2144.115096
400          Czech Republic    Europe  1972   70.290    9862158  13108.453600
500                 Eritrea    Africa  1992   49.991    3668440    582.858510
600               Guatemala  Americas  1952   42.023    3146381   2428.237769
700                   India      Asia  1972   50.651  567000000    724.032527
800                   Japan      Asia  1992   79.360  124329269  26824.895110
900                   Libya    Africa  1952   42.723    1019729   2387.548060
1000               Mongolia      Asia  1972   53.754    1320500   1421.741975
1100            New Zealand   Oceania  1992   76.330    3437674  18363.324940
1200                   Peru  Americas  1952   43.902    8025700   3758.523437
1300  Sao Tome and Principe    Africa  1972   56.480      76595   1532.985254
1400                Somalia    Africa  1992   39.658    6099799    926.960296
1500                 Taiwan      Asia  1952   58.500    8550362   1206.947913
1600         United Kingdom    Europe  1972   72.010   56079000  15895.116410
1700               Zimbabwe    Africa  1992   60.377   10704340    693.420786

In [74]:
my_gap.loc[[300,500]]
my_gap.iloc[range(10)]

            country continent  year  lifeExp        pop     gdpPercap
0       Afghanistan      Asia  1952   28.801    8425333    779.445314
100      Bangladesh      Asia  1972   45.252   70759295    630.233627
200    Burkina Faso    Africa  1992   50.260    8878303    931.752773
300        Colombia  Americas  1952   50.643   12350771   2144.115096
400  Czech Republic    Europe  1972   70.290    9862158  13108.453600
500         Eritrea    Africa  1992   49.991    3668440    582.858510
600       Guatemala  Americas  1952   42.023    3146381   2428.237769
700           India      Asia  1972   50.651  567000000    724.032527
800           Japan      Asia  1992   79.360  124329269  26824.895110
900           Libya    Africa  1952   42.723    1019729   2387.548060